# curso-udemy-microsservicos-java-com-spring-boot-e-spring-cloud

./: .gitignore  README.md  pom.xml
docs/: API.md  AUTHENTICATION.md  CONFIGURATION.md  DATABASE.md  GETTING_STARTED.md  launch.json  postman-collection.json  postman-environment.json
hr-api-gateway-zuul/: Dockerfile  pom.xml
hr-api-gateway-zuul/src/main/java/io/github/guilhermepagio/ms/springcloud/hrapigatewayzuul/: HrApiGatewayZuulApplication.java
hr-api-gateway-zuul/src/main/resources/: application.properties  bootstrap.properties
hr-config-server/: Dockerfile  pom.xml
hr-config-server/configs/: hr-user-dev.properties  hr-user-prod.properties  hr-worker-dev.properties  hr-worker-test.properties
hr-config-server/src/main/java/io/github/guilhermepagio/ms/springcloud/hrconfigserver/: HrConfigServerApplication.java
hr-config-server/src/main/resources/: application.properties
hr-eureka-server/: Dockerfile  pom.xml
hr-oauth/: Dockerfile  pom.xml
hr-oauth/src/main/java/io/github/guilhermepagio/ms/springcloud/hroauth/: HrOauthApplication.java
hr-oauth/src/main/java/io/github/guilhermepagio/ms/springcloud/hroauth/config/: AppConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
hr-oauth/src/main/java/io/github/guilhermepagio/ms/springcloud/hroauth/entities/: Role.java  User.java
hr-oauth/src/main/java/io/github/guilhermepagio/ms/springcloud/hroauth/feignclients/: UserFeignClient.java
hr-oauth/src/main/java/io/github/guilhermepagio/ms/springcloud/hroauth/resources/: UserResource.java
hr-oauth/src/main/java/io/github/guilhermepagio/ms/springcloud/hroauth/services/: UserService.java
hr-oauth/src/main/resources/: application.properties  bootstrap.properties
hr-oauth/src/test/java/io/github/guilhermepagio/ms/springcloud/hroauth/: HrOauthApplicationTests.java
hr-payroll/: Dockerfile  pom.xml
hr-payroll/src/main/resources/: application.properties
hr-user/: Dockerfile  pom.xml
hr-user/src/main/resources/: application.properties  bootstrap.properties
hr-worker/: Dockerfile  create.sql  pom.xml
hr-worker/src/main/resources/: application.properties  bootstrap.properties
(+38 files in other folders)
